{
  "short_name": "CPGA SIMULATOR",
  "name": "U.C HUB CGPA SIMULATOR",
  "theme_color": "#0452C7",
  "background_color": "#F1F0F0",
  "display": "fullscreen",
  "start_url": "/?home=true",
  "orientation": "portrait",
  "icons": [
      {
        "src": "./assets/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "./assets/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}
